body {
    padding: 0;
    margin: 0;
}
.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2px;
    padding: 10px;
    background-color: #14a7a0;
    height: 50px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: monospace;
}
.first{
    color: white;
}
.last{
    color: #ffcb31;
    font-weight: bold;
}
.wrapper-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10vh 5vh;
}
.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #dc3545;
    width: 35vh;
    height: 45vh;
    padding: 5px 15px;
    text-align: justify;
    color: white;
    border-radius: 10px;
    box-shadow: 4px 4px #14a7a0;
}
.card-header{
    text-align: center;
    font-weight: bold;
}
.card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.button{
    background-color: #14a7a0;
    padding: 8px;
    color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px white;
}
.button:hover{
    cursor: pointer;
}
.modal{
    display: none;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #14a7a0;
  margin: 5vh auto; 
  padding: 20px;
  width: 70vh;
  height: 80%;
  color: white;
  text-align: justify;
  overflow: scroll;
}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-header i {
    font-size: 22px;
}
.modal-header i:hover{
    cursor: pointer;
}
@media screen and (max-width: 400px) {
    .modal-content{
        width: 40vh;
    }
}